<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h3 id="subtitle">Press the buttons to see what happens!</h3>


<button id="title-button">Change Title</button>
<button id="bgcolor-button">Random Background Color</button>
<button id="add-text-button">Add Text</button>
<button id="clear-text-button">Clear Text</button>
<input id="custom-text-input" type="text" placeholder="Write custom text" />
<button id="add-custom-card-button">Add Custom Text</button>


<div id="text-container" class="panel"></div>


<button id="toggle-photo-button">Toggle Photo</button>

<div id="le-border">
    <img id="lebron" src="/assets/lesunshine.jpg" />

</div>


<div id="toggle-square"></div>
<button id="resize-square-button">Resize Square</button>



<ul id="plus-minus-section" class="panel"></ul>
<button id="plus-one-button">Plus One</button>
<button id="minus-one-button">Minus One</button>


<script src="app.js"></script>
</body>
</html>